<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-h1-lJK">
                                <rect key="frame" x="108" y="310" width="159" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In with Twitter"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAZ-WG-tub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ygT-ey-0Vd" kind="presentation" identifier="loginSegure" id="g2X-xC-mY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Ip0-rq-ghC">
            <objects>
                <viewController id="B9s-FO-D1N" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qES-PE-lVl"/>
                        <viewControllerLayoutGuide type="bottom" id="bZf-Qr-k8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8C-zt-w6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-t6-h4o">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="106" id="Pzh-Cg-Uja" userLabel="TweetCell" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pzh-Cg-Uja" id="xEU-EX-PTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-oz-adn">
                                                    <rect key="frame" x="17" y="30" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="HIk-50-OO7"/>
                                                        <constraint firstAttribute="width" constant="64" id="eAP-cb-e35"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWy-g0-f1D">
                                                    <rect key="frame" x="89" y="30" width="101" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-oH-G0Q">
                                                    <rect key="frame" x="198" y="31" width="145" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I have see the futute of  newspapers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVm-ql-AVX">
                                                    <rect key="frame" x="89" y="52" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-Ov-FXt">
                                                    <rect key="frame" x="351" y="31.5" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="John Wu retweeted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34G-M9-DVO">
                                                    <rect key="frame" x="109" y="3" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05o-4B-0fr">
                                                    <rect key="frame" x="96" y="75" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8AC-IJ-Fvb"/>
                                                        <constraint firstAttribute="width" constant="25" id="fHk-Nx-iqX"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="ic_reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-nT-Oz9">
                                                    <rect key="frame" x="76" y="1" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="jPR-MH-Rn0"/>
                                                        <constraint firstAttribute="height" constant="25" id="qfc-1d-dxP"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="ic_retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eo-Xb-shO">
                                                    <rect key="frame" x="156" y="75" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3uq-6t-tWp"/>
                                                        <constraint firstAttribute="height" constant="25" id="fHI-Lb-pQW"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="ic_retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-Rr-XKJ">
                                                    <rect key="frame" x="215" y="75" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3kI-PI-maV"/>
                                                        <constraint firstAttribute="width" constant="25" id="hWL-dE-JQV"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="ic_favorite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5eo-Xb-shO" firstAttribute="leading" secondItem="05o-4B-0fr" secondAttribute="trailing" constant="35" id="1d6-fR-ceB"/>
                                                <constraint firstItem="Rvl-Rr-XKJ" firstAttribute="leading" secondItem="5eo-Xb-shO" secondAttribute="trailing" constant="34" id="56S-De-Suf"/>
                                                <constraint firstItem="Sug-oH-G0Q" firstAttribute="leading" secondItem="LWy-g0-f1D" secondAttribute="trailing" constant="8" id="Bh1-ra-iPw"/>
                                                <constraint firstItem="CVR-oz-adn" firstAttribute="leading" secondItem="xEU-EX-PTZ" secondAttribute="leading" constant="17" id="DrB-bm-Aif"/>
                                                <constraint firstAttribute="trailing" secondItem="rOj-Ov-FXt" secondAttribute="trailing" constant="9" id="ExT-TE-AOv"/>
                                                <constraint firstItem="LWy-g0-f1D" firstAttribute="top" secondItem="NHe-nT-Oz9" secondAttribute="bottom" constant="4" id="GFL-GV-seR"/>
                                                <constraint firstItem="NHe-nT-Oz9" firstAttribute="leading" secondItem="xEU-EX-PTZ" secondAttribute="leading" constant="76" id="INC-rB-jV1"/>
                                                <constraint firstItem="05o-4B-0fr" firstAttribute="top" secondItem="QVm-ql-AVX" secondAttribute="bottom" constant="2" id="NuY-Jn-hqY"/>
                                                <constraint firstItem="05o-4B-0fr" firstAttribute="leading" secondItem="CVR-oz-adn" secondAttribute="trailing" constant="15" id="Om0-gH-Znb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="05o-4B-0fr" secondAttribute="bottom" constant="5" id="P9k-cK-xjV"/>
                                                <constraint firstItem="34G-M9-DVO" firstAttribute="leading" secondItem="NHe-nT-Oz9" secondAttribute="trailing" constant="8" id="RDK-uU-erW"/>
                                                <constraint firstItem="34G-M9-DVO" firstAttribute="centerY" secondItem="NHe-nT-Oz9" secondAttribute="centerY" id="Svi-uT-BMw"/>
                                                <constraint firstItem="QVm-ql-AVX" firstAttribute="leading" secondItem="CVR-oz-adn" secondAttribute="trailing" constant="8" id="cUo-I2-VzC"/>
                                                <constraint firstItem="NHe-nT-Oz9" firstAttribute="top" secondItem="xEU-EX-PTZ" secondAttribute="top" constant="1" id="fSF-lV-HAz"/>
                                                <constraint firstAttribute="trailing" secondItem="QVm-ql-AVX" secondAttribute="trailing" constant="8" id="fTw-Yz-YJZ"/>
                                                <constraint firstItem="rOj-Ov-FXt" firstAttribute="leading" secondItem="Sug-oH-G0Q" secondAttribute="trailing" constant="8" id="fzg-qW-YDe"/>
                                                <constraint firstAttribute="trailing" secondItem="34G-M9-DVO" secondAttribute="trailing" constant="8" id="jVT-2c-Owa"/>
                                                <constraint firstItem="Sug-oH-G0Q" firstAttribute="centerY" secondItem="LWy-g0-f1D" secondAttribute="centerY" id="kuR-XS-rXM"/>
                                                <constraint firstItem="QVm-ql-AVX" firstAttribute="top" secondItem="LWy-g0-f1D" secondAttribute="bottom" constant="4" id="m8Q-Gd-vZV"/>
                                                <constraint firstItem="rOj-Ov-FXt" firstAttribute="centerY" secondItem="LWy-g0-f1D" secondAttribute="centerY" id="m9W-gU-2oU"/>
                                                <constraint firstItem="LWy-g0-f1D" firstAttribute="leading" secondItem="CVR-oz-adn" secondAttribute="trailing" constant="8" id="nS5-DH-GDt"/>
                                                <constraint firstItem="5eo-Xb-shO" firstAttribute="centerY" secondItem="05o-4B-0fr" secondAttribute="centerY" id="o80-e0-hB4"/>
                                                <constraint firstItem="CVR-oz-adn" firstAttribute="top" secondItem="NHe-nT-Oz9" secondAttribute="bottom" constant="4" id="pOp-Zx-lqC"/>
                                                <constraint firstItem="Rvl-Rr-XKJ" firstAttribute="centerY" secondItem="05o-4B-0fr" secondAttribute="centerY" id="uu2-xy-SgQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rvl-Rr-XKJ" secondAttribute="trailing" constant="135" id="wHU-6x-OJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Rvl-Rr-XKJ" id="jUL-qe-vyA"/>
                                            <outlet property="profileView" destination="CVR-oz-adn" id="Qdw-jp-23v"/>
                                            <outlet property="retweetButton" destination="5eo-Xb-shO" id="lUM-SU-kU0"/>
                                            <outlet property="retweetUperLabel" destination="34G-M9-DVO" id="ucw-HX-hzy"/>
                                            <outlet property="retweetUpperButton" destination="NHe-nT-Oz9" id="AVb-XP-YyH"/>
                                            <outlet property="shareButton" destination="05o-4B-0fr" id="T94-vg-2S5"/>
                                            <outlet property="timeLabel" destination="rOj-Ov-FXt" id="S1h-As-d7r"/>
                                            <outlet property="tweetScreenNameLabel" destination="Sug-oH-G0Q" id="ohn-Hy-h3S"/>
                                            <outlet property="tweetText" destination="QVm-ql-AVX" id="D3o-fC-G9M"/>
                                            <outlet property="tweetUserNameLabel" destination="LWy-g0-f1D" id="npY-SH-2Os"/>
                                            <segue destination="55n-6a-cLM" kind="show" identifier="ViewTweet" id="3RY-42-mP3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CF2-t6-h4o" firstAttribute="top" secondItem="v8C-zt-w6m" secondAttribute="top" constant="20" id="6Fn-MW-mNT"/>
                            <constraint firstAttribute="trailing" secondItem="CF2-t6-h4o" secondAttribute="trailing" id="FMh-LL-WRP"/>
                            <constraint firstItem="CF2-t6-h4o" firstAttribute="leading" secondItem="v8C-zt-w6m" secondAttribute="leading" id="Nja-Ei-xay"/>
                            <constraint firstItem="bZf-Qr-k8J" firstAttribute="top" secondItem="CF2-t6-h4o" secondAttribute="bottom" constant="-20" id="TEp-F7-HOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rrb-bc-kDN">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="gvK-9c-xmg">
                            <connections>
                                <action selector="onlogOut:" destination="B9s-FO-D1N" id="ieI-j1-Cyi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="WlS-Y2-B91">
                            <connections>
                                <segue destination="Ndd-kX-yls" kind="show" identifier="NewTweet" id="sW3-SE-9EC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="CF2-t6-h4o" id="X8e-XN-OWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGo-td-CIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="36.431784107946029"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="qYY-HJ-9Qr">
            <objects>
                <viewController id="Ndd-kX-yls" customClass="ComposeTweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iy8-c6-sZt"/>
                        <viewControllerLayoutGuide type="bottom" id="I4R-aG-vJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQh-Y5-vuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-qr-RRg">
                                <rect key="frame" x="16" y="89" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HXl-2c-XAl"/>
                                    <constraint firstAttribute="width" constant="64" id="oTY-19-9oQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Kathy Yin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-Y0-T8c">
                                <rect key="frame" x="95" y="89" width="272" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@kathyyin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-UO-S3Q">
                                <rect key="frame" x="95" y="117" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hey What's in your mind :)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-fq-KgH">
                                <rect key="frame" x="16" y="143" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Suv-qr-RRg" firstAttribute="top" secondItem="Iy8-c6-sZt" secondAttribute="bottom" constant="25" id="4CR-Vs-uhT"/>
                            <constraint firstItem="qL4-fq-KgH" firstAttribute="top" secondItem="0Vx-UO-S3Q" secondAttribute="bottom" constant="5" id="5UZ-Ny-CSR"/>
                            <constraint firstAttribute="trailing" secondItem="qL4-fq-KgH" secondAttribute="trailing" constant="16" id="B87-qF-2nQ"/>
                            <constraint firstItem="0Vx-UO-S3Q" firstAttribute="top" secondItem="BOR-Y0-T8c" secondAttribute="bottom" constant="8" id="DCK-dk-r0w"/>
                            <constraint firstItem="BOR-Y0-T8c" firstAttribute="top" secondItem="Iy8-c6-sZt" secondAttribute="bottom" constant="25" id="JqE-ke-Q05"/>
                            <constraint firstItem="BOR-Y0-T8c" firstAttribute="leading" secondItem="Suv-qr-RRg" secondAttribute="trailing" constant="15" id="VDb-5u-47t"/>
                            <constraint firstItem="I4R-aG-vJa" firstAttribute="top" secondItem="qL4-fq-KgH" secondAttribute="bottom" constant="5" id="Y3d-Cy-dqu"/>
                            <constraint firstItem="0Vx-UO-S3Q" firstAttribute="leading" secondItem="BOR-Y0-T8c" secondAttribute="leading" id="YeG-ze-6pJ"/>
                            <constraint firstItem="Suv-qr-RRg" firstAttribute="leading" secondItem="RQh-Y5-vuL" secondAttribute="leading" constant="16" id="gvi-P7-IHK"/>
                            <constraint firstItem="0Vx-UO-S3Q" firstAttribute="leading" secondItem="Suv-qr-RRg" secondAttribute="trailing" constant="15" id="h6r-Px-DJA"/>
                            <constraint firstItem="qL4-fq-KgH" firstAttribute="leading" secondItem="RQh-Y5-vuL" secondAttribute="leading" constant="16" id="ne8-80-2pZ"/>
                            <constraint firstAttribute="trailing" secondItem="BOR-Y0-T8c" secondAttribute="trailing" constant="8" id="wC3-wY-Wwa"/>
                            <constraint firstAttribute="trailing" secondItem="0Vx-UO-S3Q" secondAttribute="trailing" constant="8" id="xKJ-da-lNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQ7-Rt-Y2p">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hsW-md-rhd">
                            <connections>
                                <action selector="cancelTweet:" destination="Ndd-kX-yls" id="A37-RF-Cmm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="6pz-LE-Z6c">
                            <connections>
                                <action selector="tapTweet:" destination="Ndd-kX-yls" id="oxq-ix-VI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="qL4-fq-KgH" id="5Ne-OQ-wQh"/>
                        <outlet property="userImageView" destination="Suv-qr-RRg" id="PKK-8b-biC"/>
                        <outlet property="userName" destination="BOR-Y0-T8c" id="G07-LC-zGy"/>
                        <outlet property="userScreenName" destination="0Vx-UO-S3Q" id="2Os-mK-ru1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbG-wY-WzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-350.37481259370315"/>
        </scene>
        <!--Detail Tweet View Controller-->
        <scene sceneID="mx1-ec-aeI">
            <objects>
                <viewController id="55n-6a-cLM" customClass="DetailTweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9c-TB-txk"/>
                        <viewControllerLayoutGuide type="bottom" id="rUX-Mr-x6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RT4-pz-nIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-je-lBE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="131" id="nNQ-jA-oPy" userLabel="TweetCell" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNQ-jA-oPy" id="98c-ga-ZwD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-f0-k6G">
                                                    <rect key="frame" x="17" y="30" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="kA1-Do-0gk"/>
                                                        <constraint firstAttribute="height" constant="64" id="wwW-la-PyL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-WK-9aF">
                                                    <rect key="frame" x="89" y="30" width="270" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I have see the futute of  newspapers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-Oz-dWa">
                                                    <rect key="frame" x="89" y="69" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="John Wu retweeted" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-dA-IQR">
                                                    <rect key="frame" x="109" y="3" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-Gz-YwF">
                                                    <rect key="frame" x="76" y="1" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4J4-5v-pgf"/>
                                                        <constraint firstAttribute="width" constant="25" id="X01-QN-FDt"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="ic_retweet"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2017-4-17 8:35 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-MS-AMM">
                                                    <rect key="frame" x="17" y="98" width="350" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-4e-T7i">
                                                    <rect key="frame" x="89" y="51" width="278" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Muc-4e-T7i" firstAttribute="top" secondItem="quJ-WK-9aF" secondAttribute="bottom" constant="3" id="0xu-mR-kbl"/>
                                                <constraint firstItem="quJ-WK-9aF" firstAttribute="top" secondItem="zWn-Gz-YwF" secondAttribute="bottom" constant="4" id="4z9-l3-wAm"/>
                                                <constraint firstItem="wMm-f0-k6G" firstAttribute="leading" secondItem="98c-ga-ZwD" secondAttribute="leading" constant="17" id="9A1-ie-kAk"/>
                                                <constraint firstItem="NU5-MS-AMM" firstAttribute="top" secondItem="D2K-Oz-dWa" secondAttribute="bottom" constant="8" id="AxW-aB-5Qk"/>
                                                <constraint firstItem="zWn-Gz-YwF" firstAttribute="leading" secondItem="98c-ga-ZwD" secondAttribute="leading" constant="76" id="FM2-gq-6zm"/>
                                                <constraint firstItem="D2K-Oz-dWa" firstAttribute="leading" secondItem="wMm-f0-k6G" secondAttribute="trailing" constant="8" id="Ikb-UM-8ic"/>
                                                <constraint firstAttribute="trailing" secondItem="D2K-Oz-dWa" secondAttribute="trailing" constant="8" id="KuP-uR-nLO"/>
                                                <constraint firstItem="Muc-4e-T7i" firstAttribute="leading" secondItem="wMm-f0-k6G" secondAttribute="trailing" constant="8" id="O9g-cz-gZE"/>
                                                <constraint firstItem="zWn-Gz-YwF" firstAttribute="top" secondItem="98c-ga-ZwD" secondAttribute="top" constant="1" id="Rxc-v3-A3g"/>
                                                <constraint firstItem="D2K-Oz-dWa" firstAttribute="top" secondItem="Muc-4e-T7i" secondAttribute="bottom" constant="2" id="TbL-PC-j2W"/>
                                                <constraint firstItem="quJ-WK-9aF" firstAttribute="leading" secondItem="wMm-f0-k6G" secondAttribute="trailing" constant="8" id="Ttp-2L-QOV"/>
                                                <constraint firstItem="ORt-dA-IQR" firstAttribute="centerY" secondItem="zWn-Gz-YwF" secondAttribute="centerY" id="XSx-LC-yxm"/>
                                                <constraint firstAttribute="trailing" secondItem="ORt-dA-IQR" secondAttribute="trailing" constant="8" id="cBk-rV-9Tb"/>
                                                <constraint firstItem="NU5-MS-AMM" firstAttribute="leading" secondItem="98c-ga-ZwD" secondAttribute="leading" constant="17" id="g0C-zS-wfd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NU5-MS-AMM" secondAttribute="bottom" constant="8" id="gtd-x7-EdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="NU5-MS-AMM" secondAttribute="trailing" constant="8" id="k8e-W5-yGA"/>
                                                <constraint firstItem="ORt-dA-IQR" firstAttribute="leading" secondItem="zWn-Gz-YwF" secondAttribute="trailing" constant="8" id="lLE-cB-61e"/>
                                                <constraint firstAttribute="trailing" secondItem="Muc-4e-T7i" secondAttribute="trailing" constant="8" id="m9e-X7-GSI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="quJ-WK-9aF" secondAttribute="trailing" constant="8" id="ufQ-mp-HOC"/>
                                                <constraint firstItem="wMm-f0-k6G" firstAttribute="top" secondItem="zWn-Gz-YwF" secondAttribute="bottom" constant="4" id="vv0-HQ-mCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BdR-jF-eFj">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdR-jF-eFj" id="0b5-3y-0WA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13215999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-R7-CGc">
                                                    <rect key="frame" x="17" y="14" width="61" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="590000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-b0-Vp4">
                                                    <rect key="frame" x="174" y="14" width="49" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-qe-4OX">
                                                    <rect key="frame" x="86" y="13" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snk-DN-Mlc">
                                                    <rect key="frame" x="231" y="13" width="136" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ug-b0-Vp4" firstAttribute="centerY" secondItem="F7G-R7-CGc" secondAttribute="centerY" id="47j-pq-b5e"/>
                                                <constraint firstItem="F7G-R7-CGc" firstAttribute="centerY" secondItem="0b5-3y-0WA" secondAttribute="centerY" id="5nZ-4J-AXU"/>
                                                <constraint firstItem="F7G-R7-CGc" firstAttribute="leading" secondItem="0b5-3y-0WA" secondAttribute="leading" constant="17" id="9JZ-pg-oMb"/>
                                                <constraint firstAttribute="trailing" secondItem="Snk-DN-Mlc" secondAttribute="trailing" constant="8" id="Hzo-UC-2kB"/>
                                                <constraint firstItem="0Ug-b0-Vp4" firstAttribute="leading" secondItem="WXw-qe-4OX" secondAttribute="trailing" constant="10" id="eUF-zp-maU"/>
                                                <constraint firstItem="Snk-DN-Mlc" firstAttribute="leading" secondItem="0Ug-b0-Vp4" secondAttribute="trailing" constant="8" id="fEw-Md-PPA"/>
                                                <constraint firstItem="WXw-qe-4OX" firstAttribute="leading" secondItem="F7G-R7-CGc" secondAttribute="trailing" constant="8" id="lgD-kt-T4E"/>
                                                <constraint firstItem="WXw-qe-4OX" firstAttribute="centerY" secondItem="F7G-R7-CGc" secondAttribute="centerY" id="tRE-i5-sCx"/>
                                                <constraint firstItem="Snk-DN-Mlc" firstAttribute="centerY" secondItem="F7G-R7-CGc" secondAttribute="centerY" id="waU-vi-mdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="NuV-ke-Xjd">
                                        <rect key="frame" x="0.0" y="203" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuV-ke-Xjd" id="K96-j5-vBk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBQ-5s-n9P">
                                                    <rect key="frame" x="17" y="16.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3XN-a1-3Gu"/>
                                                        <constraint firstAttribute="height" constant="25" id="c4F-Oa-aAJ"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="ic_reply"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-yH-Ri4">
                                                    <rect key="frame" x="77" y="16.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8Ny-vN-TsV"/>
                                                        <constraint firstAttribute="height" constant="25" id="9wL-yG-PRj"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="ic_retweet"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-ZS-ksZ">
                                                    <rect key="frame" x="136" y="16.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="m0r-9n-MOe"/>
                                                        <constraint firstAttribute="width" constant="25" id="yoe-3B-1t9"/>
                                                    </constraints>
                                                    <state key="normal" title="favorite" image="ic_favorite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GBQ-5s-n9P" firstAttribute="centerY" secondItem="K96-j5-vBk" secondAttribute="centerY" id="5ns-ck-VZc"/>
                                                <constraint firstItem="B6W-ZS-ksZ" firstAttribute="leading" secondItem="dhn-yH-Ri4" secondAttribute="trailing" constant="34" id="6q9-iY-828"/>
                                                <constraint firstItem="GBQ-5s-n9P" firstAttribute="leading" secondItem="K96-j5-vBk" secondAttribute="leading" constant="17" id="Cdf-Ad-8RH"/>
                                                <constraint firstItem="dhn-yH-Ri4" firstAttribute="centerY" secondItem="GBQ-5s-n9P" secondAttribute="centerY" id="H8y-13-e4B"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B6W-ZS-ksZ" secondAttribute="trailing" constant="20" id="LEP-RU-UMF"/>
                                                <constraint firstItem="B6W-ZS-ksZ" firstAttribute="centerY" secondItem="GBQ-5s-n9P" secondAttribute="centerY" id="VPh-Pb-Q6M"/>
                                                <constraint firstItem="dhn-yH-Ri4" firstAttribute="leading" secondItem="GBQ-5s-n9P" secondAttribute="trailing" constant="35" id="xRe-Tx-WpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NjO-je-lBE" secondAttribute="trailing" id="CwL-w0-7zf"/>
                            <constraint firstItem="NjO-je-lBE" firstAttribute="leading" secondItem="RT4-pz-nIw" secondAttribute="leading" id="O5F-dh-cHp"/>
                            <constraint firstItem="NjO-je-lBE" firstAttribute="top" secondItem="RT4-pz-nIw" secondAttribute="top" id="R8Z-mL-SPs"/>
                            <constraint firstItem="rUX-Mr-x6u" firstAttribute="top" secondItem="NjO-je-lBE" secondAttribute="bottom" id="t5q-Yf-fGA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVB-R0-6Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="457.42128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLL-mh-CIg">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationComtroller" automaticallyAdjustsScrollViewInsets="NO" id="ygT-ey-0Vd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eV7-RA-IvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9s-FO-D1N" kind="relationship" relationship="rootViewController" id="Vpb-Lr-cZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgq-N2-qqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite" width="64" height="64"/>
        <image name="ic_reply" width="64" height="64"/>
        <image name="ic_retweet" width="64" height="64"/>
    </resources>
</document>
